<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #C0C0C0;
  color: #ffffff;
}

.topnav a.active {
  background-color: #C0C0C0;
  color: #ffffff;
}


body {
    background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
  background-size: 100% 145%;
  background-repeat: no-repeat;
    color: White ;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 50; line-height: 90px; 
    
}
</div>
</style>
</head>
<body>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="C:\Users\pv71966\Desktop\ICT\homepagenew.htm" class="active">Home</a>
  <a href="C:\Users\pv71966\Desktop\ICT\2ndpage.htm">Activities</a>
  <a href="C:\Users\pv71966\Desktop\ICT\guideline.htm">Guidelines</a>
  <a href="C:\Users\pv71966\Desktop\ICT\contact1.htm">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="topnav">
  
</div>
<div style="padding-right:20px">
  <center>
<h1> Political history club</h1>
</center>
</div>
<div style="padding-right:18px">
  <left>
    <h2>Activities you will be doing in this club</h2>
    </left>
<p> There will be three types of activities we will be indulging onto which include:
    <li>Case studies with student-led presentations</li>
    <li>Historical crisis simulations with debates and contextual learning</li>
    <li>High School Political Review which is a platform for students to express the knowledge they teach and learn + Express opinions about political topics and current affairs</li>
   </p>
<h2>The topics that you are going to discuss and research about include:</h2>
        
        
        <h3><style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 10px solid white;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even and odd) {
  background-color: grey;
}
</style>
</head>
<body>

<table>
  <tr>
    <td>Kashmir</td>
    <td>Hong Kong Protests</td>
    <td>Nanking Massacre</td>
  </tr>
  <tr>
    <td>Tiananmen Square</td>
    <td>Romanov Family</td>
    <td>Religious Violence</td>
  </tr>
  <tr>
    <td>Islamic Jihad</td>
    <td>Northwest China</td>
    <td>History of RSS</td>
  </tr>
  <tr>
    <td>Sengoku Jidai</td>
    <td>Hiroshima & Nagasaki</td>
    <td>The influence of Gandhi</td>
  </tr>
  <tr>
    <td>Rwandan Genocide</td>
    <td>Dalits (social inequality in India)</td>
    <td></td>
  </tr>
</table>
</h3>
    
<center>
<div class="column">
    <img style="position:absolute; top:1400px; left:103px; width:605px; height:500px" src="C:\Users\pv71966\Desktop\ICT\Ict project pic (2).jpg"/>
  </div>
</center>

<div class="row"> 
  
</div>

</div>


</body>
</html>
