<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
                      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #C0C0C0;
  color: #ffffff;
}

.topnav a.active {
  background-color: #C0C0C0;
  color: #ffffff;
}

body {
    background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png"); Background size: 100%,100%;
    color: White ;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 50; line-height: 90px; 
    
}
</div>
</style>
           </head>
<body>
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="C:\Users\pv71966\Desktop\ICT\homepagenew.htm" class="active">Home</a>
  <a href="C:\Users\pv71966\Desktop\ICT\2ndpage.htm">Activities</a>
  <a href="C:\Users\pv71966\Desktop\ICT\guideline.htm">Guidelines</a>
  <a href="C:\Users\pv71966\Desktop\ICT\contact1.htm">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="topnav">
  
</div>
<div style="padding-right:133px">
  <center>
<h1> Political history club</h1>
</center>
</div>
</body>

<div style="padding-right:15px">
  <centre>
    <h2>Contact Us </h2>
    </centre>
           <h3>Club supervisor - Ms Rippel Tarryn
     </h3>
    <h3>Her email address: "tarryn_rippel@ofs.edu.sg"</h3>
    <h3>Student leaders : Parth & Hyun Seok</h3>
    <h3>Their email address:"hyunryu@my.ofs.edu.sg" and "partha@my.ofs.edu.sg"</h3>
        
        
        <h3><style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 10px solid white;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even and odd) {
  background-color: grey;
}
</style>

<body>
</h3>
<center>
<div class="column">
  
<img style="position:absolute; top:1000px; left:103px; width:605px; height:500px" src="https://previews.123rf.com/images/radiantskies/radiantskies1212/radiantskies121203159/16982804-abstract-word-cloud-for-political-history-with-related-tags-and-terms.jpg">
      </div>
</center>

<div class="row"> 
  
</div>
           


</body>
</html>
