<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
                      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: ##C0C0C0;
  color: #ffffff;
}

.topnav a.active {
  background-color: #C0C0C0;
  color: #ffffff;
}


body {
    background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png"); Background size: 100%,100%;
    color: White ;
    font-family: Pacifo, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 50; line-height: 50px; 
    
}
</div>
</style>
           </head>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="C:\Users\pv71966\Desktop\ICT\homepagenew.htm" class="active">Home</a>
  <a href="C:\Users\pv71966\Desktop\ICT\2ndpage.htm">Activities</a>
  <a href="C:\Users\pv71966\Desktop\ICT\guideline.htm">Guidelines</a>
  <a href="C:\Users\pv71966\Desktop\ICT\contact1.htm">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="topnav">
  
<body>

  
</div>
<div style="padding-right:13px">
  <center>
<h1> Political history club</h1>
</center>
</div>
</body>
<body>
<div style="padding-right:15px">
  <centre>
    <h2>Guidelines to follow </h2>
    </centre>
           <h5>Whenever you are given a topic, there are some key points that you need to answer for example: 
    <li> Some background about your topic</li>
    <li>Important political figures</li>
    <li>Timeline of your research case study</li>
    <li>The causes of the topic</li>
    <li>Consequences of the topic</li>
     </h5>
    <h3>Instruction to follow</h3>
    
    
    <ol>
  <li>The information you present must be supported</li>
  <li>You must share your views and perspectives</li>
  <li>Any argument you present must have a solid foundation</li>
  <li>Discuss alternate views and possible interpretations</li>
  <li>Make it visual</li>
</ol> 
    
        
        
        <h3><style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
 width: 100%;
}

td, th {
  border: 10px solid white;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even and odd) {
  background-color: grey;
}
</style>
</head>
<body>
    
<center>
<div class="column">
<img style="position:absolute; top:1000px; left:103px; width:605px; height:500px" src="https://previews.123rf.com/images/radiantskies/radiantskies1212/radiantskies121203159/16982804-abstract-word-cloud-for-political-history-with-related-tags-and-terms.jpg">
    
  </div>
</center>

<div class="row"> 
  
</div>
           
</div>


</body>
</html>
