<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
                      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #ffffff;
}

.topnav a.active {
  background-color: #ffffff;
  color: #000000;
}

body {
    background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png"); background-size: 100% 100%;
    color: black ;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 40px; 
    
}
</div>
</style>
           </head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://github.com/varun326/Varun/blob/master/history.jpg" class="active">Home</a>
  <a href="C:\Users\pv71966\Desktop\ICT\2ndpage.htm">Activities</a>
  <a href="C:\Users\pv71966\Desktop\ICT\guideline.htm">Guidelines</a>
  <a href="C:\Users\pv71966\Desktop\ICT\contact1.htm">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

<div class="topnav">
  
</div>
<div style="padding-right:18px">
  <center>
<html>
<body>
<h1><i> Political history club</h1>


</body>
</html>

</center>
</div>
<div style="padding-right:18px">
  <left>
    <h2>Our Goal</h2>
    </left>
           <p> Our goal is to lead a club that has topics and knowledge introduced by YOU. It is up to you to choose what you want to debate and present. This way we ensure that we learn what we want to and gain new interesting knowledge. We accept any perspective and ideals. We make sure that the club is very student centered.</p>
           <h2>Our objective and what we plan to do for this club</h2>
        <p>To develop a nonpartisan platform for meaningfully enriching
academic activity, with a specific interest in political science,
philosophy, and history. Through our engagement in balanced
dialogue, we provide a variety of ways for you to exchange ideas.
Our mission is to unite the politically active students to promote an
engaging, respectful discourse and activism regardless of partisan
affiliation</p>
    <h2>Club laws</h2>
    <li>Arrive on time</li>
    <li>3 Absences = No Credit</li>
    <li>Stick to deadlines</li>
    <li>When debates happen-Be civil and respect your peers</li>
    <li>Come prepared</li>
<center>
<div class="column">
<img style="position:absolute; top:800px; left:103px; width:605px; height:500px" src="https://caudronenglish.files.wordpress.com/2015/12/stalin-big-brother.jpg?w=720">
  </div>
 
</center>

<div class="row"> 
  
</div>
           
</div>


</body></html>
